{
  "name": "shiverview-core-users",
  "version": "0.1.0",
  "description": "User module for Project Shiverview.",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ssiops/shiverview-core-users.git"
  },
  "author": "akasfei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ssiops/shiverview-core-users/issues"
  },
  "homepage": "https://github.com/ssiops/shiverview-core-users",
  "dependencies": {
    "async": "^0.9.0",
    "gm": "^1.18.1",
    "mkdirp": "^0.5.1",
    "q": "^1.0.1",
    "request": "^2.61.0"
  }
}
